package main

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestParseNetTCP(t *testing.T) {
	in := `sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
0: 00000000:115C 00000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 2151938972 1 0000000000000000 100 0 0 10 0
1: 00000000:1F90 00000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 2151938982 1 0000000000000000 100 0 0 10 0
2: 0B44050A:115C C941050A:D68E 06 00000000:00000000 03:00000604 00000000     0        0 0 3 0000000000000000
3: 0B44050A:115C C941050A:D8BE 06 00000000:00000000 03:000011BC 00000000     0        0 0 3 0000000000000000`
	ports := ParseNetTCP(in)
	assert.Equal(t, []int32{4444, 8080}, ports)
}
